#################
### COMMON ######
#################
GRAFANA_USER=admin
GRAFANA_PASS=admin

#################
### TESLAMATE ###
#################
TM_DB_USER=teslamate
TM_DB_PASS=
TM_DB_NAME=teslamate
TM_TZ=America/Los_Angeles
