#################
### COMMON ######
#################
GRAFANA_USER=admin
GRAFANA_PASS=admin

#################
### TESLAMATE ###
#################
TM_DB_USER=teslamate
TM_DB_PASS=
TM_DB_NAME=teslamate
TM_TZ=America/Los_Angeles

#################
### POWERWALL ###
#################
POWERWALL_IP=
POWERWALL_TOKEN=
POWERWALL_LOCATION='lat=37.4934792&lon=-122.0852168'
