[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "powerwall"
  skip_database_creation = false  
	retention_policy = "raw"

[[inputs.http]]
  # urls = [
  #   "https://powerwall/api/meters/aggregates",
  #   "https://powerwall/api/system_status/soe"
  # ]
	urls = [
		"http://pypowerwall:8675/aggregates",
		"http://pypowerwall:8675/soe",
		"http://pypowerwall:8675/strings",
    "http://pypowerwall:8675/temps/pw"
	]
  method = "GET"
  insecure_skip_verify = true
  timeout = "5s"
  data_format = "json"
  # headers = {"Authorization" = "Bearer ${PW_TOKEN}"}

[[inputs.http]]
  urls = [
    "https://fcc-weather-api.glitch.me/api/current?lat=${GEO_LAT}&lon=${GEO_LON}"
  ]
  method = "GET"
  insecure_skip_verify = true
  timeout = "5s"
  interval = "300s"
  data_format = "json"
  name_override = "weather"

[[processors.date]]
	tag_key = "month"
	date_format = "Jan"

[[processors.date]]
	tag_key = "year"
	date_format = "2006"
