[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "powerwall"
  skip_database_creation = false  
	retention_policy = "raw"

[[inputs.http]]
  urls = [
    "https://powerwall/api/meters/aggregates",
    "https://powerwall/api/system_status/soe"
  ]
  method = "GET"
  insecure_skip_verify = true
  timeout = "5s"
  data_format = "json"
  headers = {"Authorization" = "Bearer ${POWERWALL_TOKEN}"}

## POWERWALL_LOCATION Should be in the string format "lat=29.7231806&lon=-82.5562896"
[[inputs.http]]
  urls = [
    "https://fcc-weather-api.glitch.me/api/current?${POWERWALL_LOCATION}"
  ]
  method = "GET"
  insecure_skip_verify = true
  timeout = "5s"
  interval = "300s"
  data_format = "json"
  name_override = "weather"

[[processors.date]]
	tag_key = "month"
	date_format = "Jan"

[[processors.date]]
	tag_key = "year"
	date_format = "2006"
